############################################################
# ENTERPRISE ACTIVE DIRECTORY JOIN GUIDE
# Supports: Linux, macOS, Windows (all modern & older versions)
# All explanations/comments start with "#"
# Copy-paste ready
############################################################

############################################################
# SECTION 1: LINUX – JOINING ACTIVE DIRECTORY
############################################################

# ------------------------------------------------------------
# 1. REQUIREMENTS
# ------------------------------------------------------------
# - Linux machine connected to AD network
# - AD domain (ex: corp.example.com)
# - Domain account with join permissions
# - Root privileges on the Linux machine
# - Proper DNS pointing to AD controllers
# - Time synced with AD (critical for Kerberos)

############################################################
# SECTION 1A: MODERN LINUX (Ubuntu 18+/RHEL7+/Debian 10+)
# METHOD: REALMD + SSSD
############################################################

# 1. Install required packages
# Ubuntu/Debian:
sudo apt install realmd sssd sssd-tools adcli samba-common packagekit

# RHEL/Rocky/Alma:
sudo dnf install realmd sssd adcli samba-common-tools oddjob oddjob-mkhomedir

# 2. Discover AD domain
realm discover corp.example.com

# 3. Join the domain
sudo realm join -U Administrator corp.example.com

# Optional: Join to a specific OU
sudo realm join --computer-ou="OU=LinuxServers,DC=corp,DC=example,DC=com" -U Administrator corp.example.com

# 4. Enable automatic home directory creation
# Ubuntu/Debian:
sudo pam-auth-update --enable mkhomedir
# RHEL/Rocky/Alma:
sudo authselect select sssd with-mkhomedir --force

# 5. Test AD user lookup
id user@corp.example.com

# 6. Limit which AD users/groups can log in
realm permit --groups "Domain Admins"
realm permit user1@corp.example.com

############################################################
# SECTION 1B: OLDER LINUX (Ubuntu 14/16, RHEL/CentOS 6/7)
# METHOD: SAMBA + WINBIND
############################################################

# 1. Install packages
# Ubuntu/Debian:
sudo apt-get install samba samba-common-bin krb5-user winbind libpam-winbind libnss-winbind
# RHEL/CentOS:
sudo yum install samba samba-common samba-winbind samba-winbind-clients krb5-workstation

# 2. Configure Kerberos (/etc/krb5.conf)
[libdefaults]
 default_realm = CORP.EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = true

# 3. Configure Samba (/etc/samba/smb.conf)
[global]
 workgroup = CORP
 security = ADS
 realm = CORP.EXAMPLE.COM

 idmap config * : backend = tdb
 idmap config * : range = 10000-20000

 winbind use default domain = true
 winbind enum users = yes
 winbind enum groups = yes

# 4. Join AD domain
sudo net ads join -U Administrator

# 5. Enable and restart winbind
sudo systemctl restart winbind
sudo systemctl enable winbind

# 6. Test lookups
wbinfo -u
wbinfo -g
id someuser

############################################################
# SECTION 1C: VERY OLD LINUX (Ubuntu 12, RHEL5/6)
# METHOD: PBIS / LIKELYWISE OPEN
############################################################

sudo apt install pbis-open
sudo domainjoin-cli join corp.example.com Administrator
id user@corp.example.com

############################################################
# SECTION 1D: ESSENTIAL CONFIGURATION
############################################################
# - /etc/resolv.conf -> DNS pointing to AD controllers
# - /etc/hosts -> hostname mappings if needed
# - /etc/hostname -> set FQDN if required
# - Ensure time sync with NTP server

############################################################
# SECTION 2: macOS – JOINING ACTIVE DIRECTORY
############################################################

# ------------------------------------------------------------
# 1. REQUIREMENTS
# ------------------------------------------------------------
# - Mac on domain network
# - AD domain (corp.example.com)
# - AD account with join permissions
# - Computer name (ex: MAC-1234)
# - Admin privileges on Mac
# - Proper DNS and time sync

############################################################
# SECTION 2A: GUI METHOD
############################################################

# System Settings (modern macOS 10.12 → 15):
# 1. Open System Settings → Users & Groups → Login Options
# 2. Click "Join" next to Network Account Server
# 3. Enter AD domain: corp.example.com
# 4. Authenticate with AD credentials
# 5. Restart

# Directory Utility (advanced):
# 1. Open Spotlight → Directory Utility
# 2. Unlock with admin
# 3. Select Active Directory → Bind/Edit
# 4. Enter domain + credentials
# 5. Optional: configure mobile accounts, UNC paths, groups

############################################################
# SECTION 2B: COMMAND-LINE METHOD (all macOS versions)
############################################################

# Set computer name
sudo scutil --set ComputerName "MAC-1234"
sudo scutil --set LocalHostName "MAC-1234"
sudo scutil --set HostName "MAC-1234"

# Basic AD bind
sudo dsconfigad -add corp.example.com \
  -username DOMAIN_ADMIN \
  -password 'PASSWORD'

# Bind with specific computer ID
sudo dsconfigad -add corp.example.com \
  -computer MAC-1234 \
  -username DOMAIN_ADMIN \
  -password 'PASSWORD'

# Recommended options
sudo dsconfigad \
  -mobile enable \
  -mobileconfirm disable \
  -useuncpath enable \
  -localhome disable \
  -packetsign allow \
  -packetencrypt allow \
  -groups "DOMAIN\\admins"

# Unbind/remove AD
sudo dsconfigad -remove -username DOMAIN_ADMIN -password 'PASSWORD'

# Verify
dsconfigad -show
id username@corp.example.com
nslookup corp.example.com

# Troubleshooting
ping -c 4 dc01.corp.example.com
sudo dscacheutil -flushcache
sudo killall -HUP mDNSResponder
sudo systemsetup -setnetworktimeserver time.corp.example.com
sudo systemsetup -setusingnetworktime on

############################################################
# SECTION 3: WINDOWS – JOINING ACTIVE DIRECTORY
############################################################

# ------------------------------------------------------------
# 1. REQUIREMENTS
# ------------------------------------------------------------
# - Windows machine connected to AD network
# - AD domain (corp.example.com)
# - Domain account with join permissions
# - Computer name (WIN-1234)
# - Local admin rights
# - DNS points to AD controllers
# - Time synced to domain

############################################################
# SECTION 3A: GUI METHOD
############################################################

# All Windows (XP → 11):
# 1. Right-click This PC → Properties → Advanced system settings
# 2. Go to "Computer Name" tab → Change
# 3. Select "Member of → Domain"
# 4. Enter domain: corp.example.com
# 5. Enter AD credentials
# 6. Reboot

# Windows 10/11 Settings:
# Start → Settings → Accounts → Access work/school → Connect
# Join this device to a local Active Directory domain → Enter domain → AD credentials → Reboot

############################################################
# SECTION 3B: COMMAND-LINE METHODS
############################################################

# NETDOM (all versions with Pro/Enterprise):
netdom join %COMPUTERNAME% /domain:corp.example.com /userd:domain\\adminuser /passwordd:MyPassword123
shutdown /r /t 0

# PowerShell (Win7 → 11)
Add-Computer -DomainName "corp.example.com" -Credential "DOMAIN\\adminuser" -Restart

# PowerShell with OU placement
Add-Computer -DomainName "corp.example.com" `
  -OUPath "OU=Workstations,DC=corp,DC=example,DC=com" `
  -Credential "DOMAIN\\adminuser" `
  -Restart

# WMIC (legacy)
wmic computersystem where name="%COMPUTERNAME%" call joindomainorworkgroup `
  name="corp.example.com" username="domain\\adminuser" password="PASSWORD"

############################################################
# SECTION 3C: COMPUTER RENAME (Optional)
############################################################
wmic computersystem where name="%COMPUTERNAME%" call rename name="WIN-1234"
# PowerShell alternative:
Rename-Computer -NewName "WIN-1234" -Restart

############################################################
# SECTION 3D: VERIFY DOMAIN MEMBERSHIP
############################################################
systeminfo | findstr /B /C:"Domain"
nltest /dsgetdc:corp.example.com
nltest /sc_verify:corp.example.com
wmic computersystem get domain, domainrole

############################################################
# SECTION 3E: UNJOIN DOMAIN
############################################################
# GUI: System Properties → Computer Name → Change → Workgroup → WORKGROUP → reboot
# NETDOM:
netdom remove %COMPUTERNAME% /domain:corp.example.com /userd:DOMAIN\\adminuser /passwordd:PASSWORD
shutdown /r /t 0
# PowerShell:
Remove-Computer -UnjoinDomaincredential "DOMAIN\\adminuser" -Force -Restart

############################################################
# SECTION 3F: TROUBLESHOOTING
############################################################
ipconfig /all
ipconfig /flushdns
netsh int ip reset
netsh winsock reset
w32tm /resync
nltest /dsgetdc:corp.example.com
Test-NetConnection dc01.corp.example.com -Port 389

############################################################
# END OF ENTERPRISE AD JOIN GUIDE
############################################################
