# ============================================================
# COMPLETE GUIDE: JOIN macOS TO ACTIVE DIRECTORY (All Versions)
# ============================================================

# ============================================================
# 0. PREPARATION - HOSTNAME, DNS, AND NETWORK TIME
# ============================================================

# 1. Set computer name / hostname (FQDN recommended)
sudo scutil --set ComputerName "MAC-1234"
sudo scutil --set LocalHostName "MAC-1234"
sudo scutil --set HostName "MAC-1234"

# 2. Verify hostname
hostname
hostname -f   # shows FQDN if properly configured

# 3. Configure DNS (via System Settings → Network → Advanced → DNS)
# Add AD DNS servers, for example:
# 192.168.1.10
# 192.168.1.11

# Test DNS
nslookup corp.example.com
ping dc01.corp.example.com

# 4. Ensure time synchronization (critical for Kerberos)
sudo systemsetup -setnetworktimeserver time.corp.example.com
sudo systemsetup -setusingnetworktime on
date  # verify correct time

# ============================================================
# 1. MODERN macOS (10.12 → 15) - GUI BINDING
# ============================================================

# 1. Open System Settings → Users & Groups → Login Options
# 2. Click "Join" next to "Network Account Server"
# 3. Enter AD domain: corp.example.com
# 4. Authenticate with AD credentials
# 5. Optional: Configure mobile accounts, UNC paths, admin groups
# 6. Restart recommended

# ============================================================
# 2. DIRECTORY UTILITY (Advanced GUI)
# ============================================================

# 1. Open Spotlight → search "Directory Utility"
# 2. Unlock with admin credentials
# 3. Select "Active Directory"
# 4. Click "Bind…" or "Edit…"
# 5. Enter AD domain: corp.example.com
# 6. Authenticate
# 7. Optional: configure mobile accounts, packet signing/encryption

# ============================================================
# 3. LEGACY macOS / OS X (10.5 → 10.11)
# ============================================================

# 10.7 → 10.11: Users & Groups → Login Options → Join → AD credentials
# 10.5 → 10.6: Accounts → Login Options → Join → Use Directory Utility for advanced options

# ============================================================
# 4. COMMAND-LINE AD BINDING (All Versions)
# ============================================================

# 1. Basic bind
sudo dsconfigad -add corp.example.com \
  -username DOMAIN_ADMIN \
  -password 'PASSWORD'

# 2. Bind with specific computer ID
sudo dsconfigad -add corp.example.com \
  -computer MAC-1234 \
  -username DOMAIN_ADMIN \
  -password 'PASSWORD'

# 3. Recommended AD options
sudo dsconfigad \
  -mobile enable \
  -mobileconfirm disable \
  -useuncpath enable \
  -localhome disable \
  -packetsign allow \
  -packetencrypt allow \
  -groups "DOMAIN\\admins"

# ============================================================
# 5. UNBIND / REMOVE AD
# ============================================================

# GUI: System Settings → Users & Groups → Login Options → Unbind
# Command line:
sudo dsconfigad -remove \
  -username DOMAIN_ADMIN \
  -password 'PASSWORD'

# ============================================================
# 6. VERIFICATION
# ============================================================

# Show AD bind status
dsconfigad -show

# Test AD user lookup
id username@corp.example.com

# Test DNS
nslookup corp.example.com

# ============================================================
# 7. TROUBLESHOOTING
# ============================================================

# Test connectivity to Domain Controller
ping -c 4 dc01.corp.example.com

# Flush DNS cache
sudo dscacheutil -flushcache
sudo killall -HUP mDNSResponder

# Verify Kerberos ticket
klist

# If login fails:
# - Check /var/log/opendirectoryd.log
# - Check /var/log/system.log
# - Confirm time sync, DNS, and FQDN

# ============================================================
# 8. ADDITIONAL NOTES
# ============================================================

# - Mobile accounts: allow login even when AD unreachable
# - Packet signing/encryption: recommended for security
# - macOS supports AD binding, but Apple is moving toward:
#   - Kerberos SSO Extension
#   - Cloud identity (Azure AD / Entra)
#   - MDM-based authentication workflows
# - For enterprise, binding can be scripted via Jamf, Munki, or Intune
# ============================================================
