# ============================================================
# JOIN WINDOWS TO ACTIVE DIRECTORY (All Versions)
# Plain-text-safe version for GitHub
# Works for: Windows XP, Vista, 7, 8, 8.1, 10, 11, Server editions
# Explanations/comments start with "#"
# ============================================================

# ------------------------------------------------------------
# 1. REQUIREMENTS
# ------------------------------------------------------------
# - Windows machine connected to the AD network
# - AD domain name, e.g. corp.example.com
# - AD account with permissions to join computers
# - Computer name (e.g. WIN-1234)
# - Local admin rights on the machine
# - DNS must point to AD DNS servers (critical!)
# - Time must be synced with domain controllers (important for Kerberos)
# ------------------------------------------------------------

# ============================================================
# 2. GUI METHOD (All Windows Versions)
# ============================================================
# ------------------------------
# Steps:
# ------------------------------
# 1. Right-click "This PC" or "Computer"
# 2. Select "Properties"
# 3. Click "Advanced system settings"
# 4. Open the "Computer Name" tab
# 5. Click "Change..."
# 6. Select "Member of → Domain"
# 7. Enter AD domain:
#       corp.example.com
# 8. Enter AD credentials with domain join rights
# 9. Click OK, accept reboot prompt

# ------------------------------
# Windows 10/11 Alternative:
# ------------------------------
# 1. Start → Settings → Accounts → Access work or school → Connect
# 2. Choose "Join this device to a local Active Directory domain"
# 3. Enter AD domain: corp.example.com
# 4. Enter AD credentials
# 5. Reboot

# ============================================================
# 3. COMMAND-LINE METHODS
# ============================================================

# ------------------------------
# A. NETDOM (All supported Windows)
# ------------------------------
# Syntax:
netdom join COMPUTERNAME /domain:corp.example.com /userd:DOMAIN_ADMIN /passwordd:PASSWORD
# Example using environment variable:
netdom join %COMPUTERNAME% /domain:corp.example.com /userd:domain\\adminuser /passwordd:MyPassword123
# Reboot:
shutdown /r /t 0

# ------------------------------
# B. PowerShell (Windows 7 → 11)
# ------------------------------
# Add computer to domain and restart:
Add-Computer -DomainName "corp.example.com" -Credential "DOMAIN\\adminuser" -Restart

# Add computer to domain into a specific OU:
Add-Computer -DomainName "corp.example.com" `
  -OUPath "OU=Workstations,DC=corp,DC=example,DC=com" `
  -Credential "DOMAIN\\adminuser" `
  -Restart

# ------------------------------
# C. WMIC (Legacy Windows)
# ------------------------------
wmic computersystem where name="%COMPUTERNAME%" call joindomainorworkgroup `
  name="corp.example.com" username="domain\\adminuser" password="PASSWORD"

# ============================================================
# 4. RENAME COMPUTER BEFORE JOIN (Optional but recommended)
# ============================================================
# Using WMIC:
wmic computersystem where name="%COMPUTERNAME%" call rename name="WIN-1234"

# Using PowerShell:
Rename-Computer -NewName "WIN-1234" -Restart

# ============================================================
# 5. VERIFY DOMAIN MEMBERSHIP
# ============================================================
# Check domain:
systeminfo | findstr /B /C:"Domain"

# Check domain controller connectivity:
nltest /dsgetdc:corp.example.com

# Verify secure channel:
nltest /sc_verify:corp.example.com

# Display computer domain role:
wmic computersystem get domain, domainrole

# ============================================================
# 6. UNJOIN / REMOVE FROM DOMAIN
# ============================================================
# GUI method:
# - System Properties → Computer Name → Change → Select Workgroup → WORKGROUP
# - Enter AD credentials if prompted, reboot

# NETDOM method:
netdom remove %COMPUTERNAME% /domain:corp.example.com /userd:DOMAIN\\adminuser /passwordd:PASSWORD
shutdown /r /t 0

# PowerShell method:
Remove-Computer -UnjoinDomaincredential "DOMAIN\\adminuser" -Force -Restart

# ============================================================
# 7. TROUBLESHOOTING
# ============================================================
# Check DNS:
ipconfig /all

# Flush DNS cache:
ipconfig /flushdns

# Reset network stack:
netsh int ip reset
netsh winsock reset

# Ensure correct time sync:
w32tm /resync

# Test domain connectivity:
nltest /dsgetdc:corp.example.com

# Test if domain join ports reachable (53, 88, 389, 445, 464, 3268, 135):
Test-NetConnection dc01.corp.example.com -Port 389

# ============================================================
# 8. NOTES
# ============================================================
# - Domain join requires DNS to point to AD DNS servers
# - Windows Home editions cannot join a domain (upgrade needed)
# - Use PowerShell scripts or NETDOM for faster deployment
# - Large deployments: SCCM, MDT, Intune Autopilot recommended
# - Always ensure system clock is synced with AD (Kerberos requirement)
# ============================================================
